# tugether-v3

./: .firebaserc  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hh/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tugether/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json  tugether-3fb8c-firebase-adminsdk-dleva-cdca2ab8f2.json
ios/hh/: AppDelegate.m  Info.plist
ios/hh.xcodeproj/: project.pbxproj
ios/hh/Base.lproj/: LaunchScreen.xib
ios/hhTests/: hhTests.m
src/: index.js
src/components/CustomButton/: index.js
src/components/CustomInput/: index.js
src/components/Footer/: index.js
src/components/HeaderBack/: index.js
src/components/HeaderMain/: index.js
src/components/HeaderText/: index.js
src/components/ListCategory/: index.js
src/components/SearchBox/: index.js
src/components/SearchBoxNew/: index.js
src/components/SearchHeader/: index.js
src/config/: api.js  firebase.js
src/pages/Category/: index.js
src/pages/CreateEvent/: index.js
src/pages/Description/: index.js
src/pages/Home/: index.js
src/pages/Joined/: index.js
src/pages/LogOut/: index.js
src/pages/Login/: index.js
src/pages/Main/: index.js
src/pages/MasonryPage/: index.js
src/pages/NewListEvent/: index.js
src/pages/Notificate/: index.js
(+4 files in other folders)
